# Environment: "local", "staging", "production" (defaults to "local")
NODE_ENV=

# The port you wish to run the server on (defaults to "3000")
PORT=

# The URL to the MySQL database
DATABASE_URL=mysql://username:password@host:port/databasename

# Secret used for validating JWT, MUST BE SECURE!
TOKEN_SECRET=

# The base domain used for cookies, prefix with a "." application to all subdomains
COOKIE_DOMAIN=
